<div id="sitenavigation"><nav>
$if(sx.navindex)$
<ul>
$for(sx.navindex)$
   <li class="level0" id="$sx.navindex.id$"><a href="$sx.navindex.link$">$sx.navindex.display$</a></li>
$if(sx.navindex.items)$
   <ul>
$for(sx.navindex.items)$
      <li class="level1" id="$sx.navindex.items.id$"><a href="$sx.navindex.items.link$">$sx.navindex.items.display$</a></li>
$if(sx.navindex.items.items)$
      <ul>
$for(sx.navindex.items.items)$
         <li class="level2" id="$sx.navindex.items.items.id$"><a href="$sx.navindex.items.items.link$">$sx.navindex.items.items.display$</a></li>
$endfor$
      </ul>
$endif$
$endfor$
   </ul>
$endif$
$endfor$
</ul>
$endif$
</nav></div>
