<div class="w3-top">
<div class="w3-bar w3-black">
<nav>
$if(sx.navindex)$
$if(sx.home)$
   <a href="$sx.home$" class="w3-bar-item w3-button w3-blue w3-hide-small">&#x2302;</a>
$endif$
$for(sx.navindex)$
$if(sx.navindex.items)$
   <div class="w3-dropdown-hover">
      <button class="w3-button w3-black w3-hide-small nav-dropdown">$sx.navindex.display$</button>
      <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
         <a href="$sx.navindex.link$" class="w3-bar-item w3-button w3-hide-small">$sx.navindex.display$</a>
$for(sx.navindex.items)$
           <a href="$sx.navindex.items.link$" class="w3-bar-item w3-button w3-hide-small nav-level1">$sx.navindex.items.display$</a>
$if(sx.navindex.items.items)$
$for(sx.navindex.items.items)$
             <a href="$sx.navindex.items.items.link$" class="w3-bar-item w3-button w3-hide-small nav-level2">$sx.navindex.items.items.display$</a>
$endfor$
$endif$
$endfor$
      </div>
   </div>
$else$
   <a href="$sx.navindex.link$" class="w3-bar-item w3-button w3-hide-small">$sx.navindex.display$</a>
$endif$
$endfor$
$endif$
$if(sx.home)$
   <a href="$sx.home$" class="w3-bar-item w3-button w3-blue w3-hide-medium w3-hide-large">&#x2302;</a>
$endif$
   <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-medium w3-hide-large" onclick="displayBurgerMenu()">&#9776;</a>
</nav>
</div>
</div>

<div id="demo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
$if(sx.navindex)$
$for(sx.navindex)$
   <a href="$sx.navindex.link$" class="w3-bar-item w3-button">$sx.navindex.display$</a>
$if(sx.navindex.items)$
$for(sx.navindex.items)$
     <a href="$sx.navindex.items.link$" class="w3-bar-item w3-button nav-level1">$sx.navindex.items.display$</a>
$if(sx.navindex.items.items)$
$for(sx.navindex.items.items)$
       <a href="$sx.navindex.items.items.link$" class="w3-bar-item w3-button nav-level2">$sx.navindex.items.items.display$</a>
$endfor$
$endif$
$endfor$
$endif$
$endfor$
<script>
function displayBurgerMenu() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
$endif$
</div>
