$if(sx.news-archiveindex)$
$if(sx.news-archiveindex.items)$
<div id="index-wrapper" class="w3-container">
   <header>
   [@tr news-archive Archive @]
   </header>
   <nav>
   <ul>
$for(sx.news-archiveindex.items)$
   <li><a href="$sx.news-archiveindex.items.link$">$sx.news-archiveindex.items.title$</a></li>
$if(sx.news-archiveindex.items.items)$
      <ul>
$for(sx.news-archiveindex.items.items)$
      <li><a href="$sx.news-archiveindex.items.items.link$">$sx.news-archiveindex.items.items.title$</a></li>
$endfor$
      </ul>
$endif$
$endfor$
   </ul>
   </nav>
</div>
$endif$
$endif$
